{
  "name": "tez-guide-stabilite",
  "version": "1.7.0",
  "description": "11 ajanlı in-vitro tez pipeline'ı: literatür → kanıt-haritalama → metodoloji → istatistik/analiz (ICC güvenilirlik + çokluluk) → yazım + strateji/denetim süpervizörü + humanizer (akademik-mod AI-yazım temizleme) + özgünlük-denetim + ARS köprü + jüri/savunma (otonom itiraz→revize döngüsü) + görsel 3D mind map. Atrofik üst çenede kemik destekli cerrahi guide'larda pin pozisyonlarının stabilite ve implant sapmasına etkisi.",
  "author": {
    "name": "Ozan",
    "email": "halilozanyasar@gmail.com"
  },
  "license": "CC-BY-NC-4.0"
}
